'''
http://taku910.github.io/cabocha/
ai.ja.txt に対して 係受け解析を行う
% cat ai.ja.txt | cabocha -f1 > ai.txt.parsed
-f1で、計算機に処理しやすいフォーマットで出力
(ex)
cabocha[enter]
太郎は花子が読んでいる本を次郎に渡した。
    太郎は---------D
      花子が-D     |
    読んでいる-D   |
            本を---D
            次郎に-D
            渡した。
EOS


cabocha -f1[enter]
https://qiita.com/nezuq/items/f481f07fc0576b38e81d
１行目：「*」の後には、文節番号、係り先の文節番号（係り先なし:-1）
        主辞(の形態素番号)/機能語(の形態素番号) 係り関係のスコア(係りやすさ)
２行目：表層形\t品詞,品詞細分類1,品詞細分類2,品詞細分類3,活用型,活用形,原形,読み,発音

例）
太郎は花子が読んでいる本を次郎に渡した。

* 0 5D 0/1 -0.742128
太郎    名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
は      助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/1 1.700175
花子    名詞,固有名詞,人名,名,*,*,花子,ハナコ,ハナコ
が      助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 2 3D 0/2 1.825021
読ん    動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で      助詞,接続助詞,*,*,*,*,で,デ,デ
いる    動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 3 5D 0/1 -0.742128
本      名詞,一般,*,*,*,*,本,ホン,ホン
を      助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 5D 1/2 -0.742128
次      名詞,一般,*,*,*,*,次,ツギ,ツギ
郎      名詞,一般,*,*,*,*,郎,ロウ,ロー
に      助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 5 -1D 0/1 0.000000
渡し    動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
た      助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。      記号,句点,*,*,*,*,。,。,。
EOS
'''